<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins:wght@200;400&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Logo e Navigation -->
    <header>
        <div class="pinkdiv"><img src="img/logo.png" alt="" class="logo"></div>
        <nav>
            <span>Features</span>
            <span>Editorials</span>
            <span>Enviroment</span>
            <span>Blog</span>
            <span>Shop</span>
            <span>Contact</span>
        </nav>
    </header>

    <!-- Primo Div -->
    <main>
        <div class="yellowdiv">
            <img src="img/banner.jpg" alt="" class="firstimg">
            <div class="infobanner">
                <h1>Pretium ac placerat dui interdum nunc in eros urna morbi</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, similique soluta! Qui, ex impedit aliquam eum aperiam tempora iure nesciunt, recusandae magni culpa quisquam id illum, perferendis accusantium beatae molestiae.</p>
            </div>
        </div>


        <!-- Secondo Div -->
        <div class="container">
            <div class="divtop">
                <h1 class="title">Leadership</h1>
                <p class="colorgray">Fertenum urna a libero tempus</p>
            </div>
            <div class="divside">
                <img src="img/img-1.jpg" alt="" class="colimage">
                <p class="subtitle">Lorem</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque, laboriosam impedit? Nisi veritatis dolorum eos reiciendis. Debitis, dolor quo? Quis dolorem consequuntur in nihil pariatur odio iure possimus esse temporibus?</p>
            </div>

            <div class="divcenter">
                <img src="img/banner-2.jpg" alt="" class="colimage">
                <p class="subtitle">Lorem</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quos quidem rerum, veritatis tempore inventore distinctio repudiandae, temporibus quam iste, officiis eum aut alias accusamus ullam eveniet illo cum dolorum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque aperiam perferendis officia modi, sint asperiores distinctio repellat ab iure minima vero porro, reiciendis veniam ratione odit, consectetur nisi eos quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo deserunt ullam dolore quasi repudiandae voluptate obcaecati quas quos ab impedit culpa aut maiores, magni quaerat, neque debitis. Nesciunt, animi molestiae! lore </p>
            </div>

            <div class="divside">
                <img src="img/img-3.jpg" alt="" class="colimage">
                <p class="subtitle">Lorem</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque, laboriosam impedit? Nisi veritatis dolorum eos reiciendis. Debitis, dolor quo? Quis dolorem consequuntur in nihil pariatur odio iure possimus esse temporibus?</p>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
    <div class="purplediv">
        Designed with <span class="redheart">&#10084</span>
    </div>
    </footer>
</body>
</html>